<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url(https://png.pngtree.com/background/20230525/original/pngtree-the-aisles-of-an-orange-grocery-store-filled-with-groceries-picture-image_2738825.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }   
        .nav{
            width: 100%;
            height: 50px;
            background-color: rgb(116, 177, 231);
            margin:0%;
            padding:0%;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            background: whitesmoke;
            backdrop-filter: blur(100px);
        }
        i{
            margin-top: 5px;
            text-align: center;
            font-size: 40px;
            justify-items: center;
        }
        .logo{
            display: flex;
            width: 100%;
            margin-left: 10px;
            width: 20%;
        }
        .bar{
            width: 60%; 
        }
        ul{
            display: flex;
            align-items: end;
            justify-content: space-between;
            font-size: small;
            list-style-type: none;
            font-size: 25px;
            margin-top:10px;
            flex-direction: row;
            font-style: "Afacad Flux";
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="bar">
            <ul>
                <li>SHRI BASAVA MARKETING</li>
                <li><a href="tel:+7483813299">CONTACT US</a></li>
            </ul>
        </div>
    </div>
</body>
</html>